[metadata]
# The team name.
team=TeamTheia
# address and port number of theia replay server.
replay_server_ip=127.0.0.1:8080


[out]
# The output state, such as query ids used, are saved
# in this file. 
out_state=.{0}-theia-client-state.pkl
